1590770380408	Rename resource 'alberto basic server.java'
1590771517642	Rename type 'albertobasicserver'
1590771533906	Rename type 'albertoclient'
1590934835740	Rename type 'tittoServer'
1590934862857	Rename type 'tittoClient'
1590935446043	Rename type 'BasicServerTCP_titto'
1590935460243	Rename type 'BasicClientTCP_titto'
1590936000308	Rename type 'BasicServerTCP_1'
1590936010124	Rename type 'BasicClientTCP_1'
1590939159131	Delete element
1590939163361	Delete element
1590939167119	Delete elements
1590939181469	Rename type 'albertoServer'
1590939191914	Rename type 'albertoClient'
1590951200581	Rename type 'BasicClientTCP'
1590951215067	Rename type 'BasicServerTCP'
